<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wasabi.sushi.app.projeto.controller.CadastroController">
   <children>
      <ToolBar prefHeight="94.0" prefWidth="600.0">
         <items>
            <GridPane prefHeight="0.0" prefWidth="584.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/SUSHI.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WASABI SUSHI APP" textAlignment="CENTER" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="130.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </items></ToolBar>
      <AnchorPane layoutX="3.0" layoutY="92.0" prefHeight="252.0" prefWidth="570.0">
         <children>
            <GridPane layoutY="17.0" prefHeight="204.0" prefWidth="605.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="64.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="296.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="226.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DADOS DO CLIENTE:">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forma de Pagamento:" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </Text>
                  <CheckBox fx:id="dinheiro" mnemonicParsing="false" prefHeight="19.0" prefWidth="146.0" text="Dinheiro" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="55.0" top="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <CheckBox fx:id="cartao" mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" text="Cartão de Crédito" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="160.0" top="10.0" />
                     </GridPane.margin>
                  </CheckBox>
                  <TextField fx:id="txtNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="txtEndereco" prefHeight="20.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtTelefone" prefHeight="19.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField prefHeight="30.0" prefWidth="171.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="30.0" right="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtNumeroCartao" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnVoltar" layoutX="31.0" layoutY="352.0" mnemonicParsing="false" onAction="#onBtnVoltarTelaInicial" text="VOLTAR" />
      <Button fx:id="btnCadastrar" layoutX="120.0" layoutY="352.0" mnemonicParsing="false" text="Cadastrar" />
   </children>
</Pane>
