<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleOnKeyReleased" prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wasabi.sushi.app.projeto.controller.TelaCardapioController">
   <children>
      <AnchorPane layoutY="85.0" prefHeight="519.0" prefWidth="600.0">
         <children>
            <Pane fx:id="tela" layoutY="-4.0" prefHeight="422.0" prefWidth="600.0" />
         </children></AnchorPane>
      <AnchorPane prefHeight="40.0" prefWidth="600.0">
         <children>
            <ToolBar prefHeight="52.0" prefWidth="600.0">
               <items>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagem/wasabi.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#onBtnVoltarTelaInicial" text="VOLTAR" />
                  <Button fx:id="btnPromocao" mnemonicParsing="false" onAction="#onBtActionPromocao" text="PROMOÇÃO" textAlignment="CENTER" />
                  <Button fx:id="btnEntradas" mnemonicParsing="false" onAction="#onBtActionEntrada" prefHeight="25.0" prefWidth="83.0" text="ENTRADAS" textAlignment="CENTER" />
                  <Button fx:id="btnTemaki" mnemonicParsing="false" onAction="#onBtActionTemaki" text="TEMAKI ESPECIAL" textAlignment="CENTER" />
                  <Button fx:id="btnHoll" mnemonicParsing="false" onAction="#onBtActionHoll" text="HOLL WASABI" textAlignment="CENTER" />
               </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </children>
</Pane>
