<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="tela" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wasabi.sushi.app.projeto.controller.TelaPrincipalController">
   <children>
      <Pane prefHeight="500.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutY="88.0" prefHeight="414.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btnCadastrarClientes" layoutX="232.0" layoutY="57.0" mnemonicParsing="false" onAction="#actionCadastrarClientes" text="CADASTRAR USUÁRIO" />
                  <Button fx:id="btnConsultarCardapio" layoutX="212.0" layoutY="118.0" mnemonicParsing="false" onAction="#actionCardapio" text="CARDAPIO DO RESTAURANTE" />
                  <Button fx:id="btnSair" layoutX="285.0" layoutY="310.0" mnemonicParsing="false" onAction="#actionSairAplicacao" text="SAIR" />
                  <Button fx:id="btnListarPedidos" layoutX="248.0" layoutY="182.0" mnemonicParsing="false" onAction="#actionListarPedidos" text="LISTA DE PEDIDOS" />
                  <Button fx:id="btnFinalzarCompra" layoutX="243.0" layoutY="242.0" mnemonicParsing="false" onAction="#actionFinalizarCompra" text="FINALIZAR COMPRA" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="86.0" prefWidth="600.0">
               <children>
                  <ToolBar prefHeight="72.0" prefWidth="600.0">
                     <items>
                        <ImageView fitHeight="78.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagem/wassabi.png" />
                           </image>
                        </ImageView>
                     </items>
                  </ToolBar>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</VBox>
